# QRCodeGenerator

./: AppConfig.cs  ConfigUtil.cs  ContentProvider.cs  EncryptUtil.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QRCodeGenerator.csproj  QRCodeGenerator.sln  ReadMe.md  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  TextUtil.cs
Properties/: MimeUtility.cs  Resources.Designer.cs  Resources.resx
Resources/: EncryptHtml.txt
